# Vite Configuration for Vue.js App

# App title: This is the title of your app that can be used in the HTML template or the browser tab title.
VITE_APP_TITLE="TG MiniApp Example"  # Change this to the name of your app

# API URL: The base URL for your API endpoints. This will be used to make API requests from the frontend.
VITE_API_URL="https://your-api-url.com"  # Replace with your actual API URL (e.g., "https://api.example.com")

# Authentication Page URL: The URL where users are redirected to authenticate (e.g., login or authorization page).
VITE_TG_MINIAPP_START="https://your-authentication-url.com"  # Replace with your authentication page URL or login page

#for disable site to make technical work
VITE_CONSTRUCTION_MODE="false" # false - normal reaction / true - freeze all api requests